0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 StartNav5 #renderer-script #link
0:00:02 Tab1 FinishNav5
0:00:03 Tab1 StartNav6 #renderer-script #link
0:00:03 Tab1 FinishNav6
0:00:03 Tab1 StartNav7 #renderer-script #link
0:00:03 Tab1 FinishNav7
0:00:03 Tab1 StartNav8 #renderer-script #link
0:00:03 Tab1 FinishNav8
0:00:03 Tab1 StartNav9 #renderer-script #link
0:00:03 Tab1 FinishNav9
0:00:04 Tab1 RenderProcessGone
