0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:04 Tab1 FinishNav1
0:00:21 Tab1 PageLoad
0:00:22 Tab1 StartNav10 #renderer-script #link
0:00:22 Tab1 FinishNav10
0:00:22 Tab1 StartNav11 #renderer-user #link
0:00:22 Tab1 FinishNav11
0:00:22 Tab1 StartNav12 #renderer-user #link
0:00:22 Tab1 FinishNav12
0:00:23 Tab1 StartNav13 #renderer-user #link
0:00:23 Tab1 FinishNav13
0:00:23 Tab1 StartNav14 #reload
0:00:28 Tab1 FinishNav14
0:00:28 Widget Closed: TranslateBubbleView
0:00:37 Tab1 PageLoad
0:00:38 Tab1 StartNav15 #renderer-user #link
